# hybrid-automation-framework

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/enterprise/framework/api/: ApiClient.java  ApiRequestBuilder.java
src/main/java/com/enterprise/framework/config/: ConfigLoader.java
src/main/java/com/enterprise/framework/context/: ParabankKeys.java  ScenarioContext.java
src/main/java/com/enterprise/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/enterprise/framework/engine/api/: ApiClient.java  ApiRequestBuilder.java  ApiRequestEngine.java
src/main/java/com/enterprise/framework/engine/ui/: SeleniumActions.java
src/main/java/com/enterprise/framework/exceptions/: FrameworkConfigurationException.java
src/test/java/com/enterprise/tests/hooks/: ApplicationHooks.java
src/test/java/com/enterprise/tests/logic/api/: UserApiLogic.java
src/test/java/com/enterprise/tests/logic/api/parabank/: UserApiLogic.java
src/test/java/com/enterprise/tests/pages/: LoginPage.java
src/test/java/com/enterprise/tests/pages/parabank/: LoginPage.java  RegisterBankUser.java
src/test/java/com/enterprise/tests/runners/: RerunFailedTestRunner.java  TestRunner.java
src/test/java/com/enterprise/tests/stepdefinitions/: UserWorkflowSteps.java
src/test/java/com/enterprise/tests/stepdefinitions/parabank/: UserWorkflowSteps.java
src/test/java/utils/: AssertHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: config-jenkins.properties  config-qa.properties
src/test/resources/features/: HybridWorkflow.feature  HybridWorkflow1.feature
